<!doctype html>
<html>
<head>
<title>School Activity Booking</title>
</head>
<body>
<h1>School Activity Booking System</h1>
<nav>
<a href="{{ url_for('index') }}">Home</a> |
<a href="{{ url_for('dashboard') }}">Dashboard</a>
</nav>
<hr>
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for cat, msg in messages %}
      <div>{{ cat }} - {{ msg }}</div>
    {% endfor %}
  {% endif %}
{% endwith %}
{% block content %}{% endblock %}
</body>
</html>
